<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<style>
*{padding:0px; margin:0px;}
    .dropbtn {
      background-color: #2471a3;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color:#1f618d;}
</style>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/db.css">
    <script src="database.js" type="text/javascript"></script>
</head>
<body>

<div  id="login" style=" margin-top:100px; margin: 0 auto; width: 300px;">
    <h3 class="login"  style="background:#a9cce3;">
        <input type="text" placeholder="Username" id="name" value="Fred"><br>
        <input type="text" placeholder="Password" id="password" value="abc123"><br>
        <button type="button" onclick="login()">Login</button><br>
    </h3>
</div>



<div id="controls" style="display:none; border: grey thin solid; background:#1c2833;">
<button type="button" onclick="logout()">Logout</button><br>
    <div style="display:inline-block; margin:10px; background:#fadbd8; padding:8px;"> New Organization:
        <input type="text" placeholder="Cong. name" id="Congregation" value="Name">
        <button type="button" onclick="CreateCong()">Create</button>
        <div class="dropdown">
            <button class="dropbtn">Organizations</button>
            <div class="dropdown-content" id="dropdown"> </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Users</button>
            <div class="dropdown-content" id="Usersdropdown"> </div>
        </div>
        <br>
        <div id="postResponse" style="border: grey thin solid; "></div>
        </div>

    </div><br>



<!-- <div style="display:inline-block; margin:10px; background:#fcf3cf; padding:8px;"> :<br><br>
    <input type="text" placeholder="" id="" value=""><br>
    <button type="button" onclick="()">Get</button>
</div>
<div style="display:inline-block; margin:10px; background:#fae5d3; padding:8px;"> :<br><br>
    <input type="text" placeholder="" id="" value=""><br>
    <button type="button" onclick="()">POST</button></div> -->

    <br><br>

</body>

</html>
